{
  "statusLine": {
    "type": "command",
    "command": "bash .claude/scripts/statusline.sh"
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(./gradlew:*)",
      "Bash(gradlew.bat:*)",
      "Bash(python:*)",
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(unzip:*)",
      "Bash(curl:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:context7.com)",
      "WebSearch",
      "Skill(adr)",
      "Skill(doc-query)"
    ],
    "deny": [],
    "ask": [
      "Bash(rm:*)"
    ]
  }
}
